# Reactive-MVI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasmorskyi/demoappkotlin/: App.kt  ApplicationEnvironment.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/di/: ActivitiesModule.kt  ActivityScope.kt  AppComponent.kt  SessionModule.kt  SessionScope.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/domain/: DomainToolsModule.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/domain/interactors/: DomainInteractorsModule.kt  GalleryInteractor.kt  GalleryInteractorImpl.kt  LoginInteractor.kt  LoginInteractorImpl.kt  MainInteractor.kt  MainInteractorImpl.kt  MyGalleryInteractor.kt  MyGalleryInteractorImpl.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt  SplashInteractor.kt  SplashInteractorImpl.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/domain/repositories/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Repositories.kt  RepositoryModule.kt  RxUtils.java
app/src/main/java/com/tarasmorskyi/demoappkotlin/domain/storage/: MoshiStorage.kt  Storage.kt  StorageModule.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/model/: Image.kt  Page.kt  SearchSettings.kt  UserAuthenticationData.kt  Verse.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/ui/base/: BaseActivity.kt  BaseEvent.kt  BaseEventManager.kt  BaseFragment.kt  BasePresenter.kt  BaseUiModel.kt  BaseView.kt  CustomDialogFragmentEventBased.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginEvent.kt  LoginEventManager.kt  LoginPresenter.kt  LoginUiModel.kt  LoginView.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/ui/main/: DemoAppPagesAdapter.kt  MainActivity.kt  MainActivityModule.kt  MainEvent.kt  MainEventManager.kt  MainPresenter.kt  MainUiModel.kt  MainView.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/ui/main/gallery/: GalleryEvent.kt  GalleryEventManager.kt  GalleryFragment.kt  GalleryPresenter.kt  GalleryUiModel.kt  GalleryView.kt  LikeDialog.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/ui/main/my_gallery/: MyGalleryEvent.kt  MyGalleryEventManager.kt  MyGalleryFragment.kt  MyGalleryPresenter.kt  MyGalleryUiModel.kt  MyGalleryView.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/ui/main/settings/: SettingsEvent.kt  SettingsEventManager.kt  SettingsFragment.kt  SettingsPresenter.kt  SettingsUiModel.kt  SettingsView.kt  ToggleButtonGroupTableLayout.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashEvent.kt  SplashEventManager.kt  SplashPresenter.kt  SplashUiModel.kt  SplashView.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/utils/: Constants.kt  Events.kt  LifecycleHandler.kt  MoshiDateAdapter.kt  MyAdapterFactory.kt
app/src/main/java/com/tarasmorskyi/demoappkotlin/utils/errors/: AppError.java  AppException.java  MethodNotImplemented.java  ResponseError.java  ServerResponseException.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: button_rounded_white.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dialog.xml  fragment_gallery.xml  fragment_like_dialog.xml  fragment_my_gallery.xml  fragment_settings.xml  page_item.xml  verse_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tarasmorskyi/demoappkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
