buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.22.1'
  }
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
  maven { url "https://clojars.org/repo/" }
}


android {
  buildToolsVersion "28.0.0"
  defaultConfig {
    applicationId "com.tarasmorskyi.demoappkotlin"
    minSdkVersion 19
    compileSdkVersion 28
    targetSdkVersion 28
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    multiDexEnabled true
    dataBinding.enabled true
    vectorDrawables.useSupportLibrary = true

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath false
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "basic"

  productFlavors {
    dev {
      dimension "basic"
      buildConfigField 'String', 'SERVER', '"https://api.imgur.com"'
    }
    demo {
      dimension "basic"
      buildConfigField 'String', 'SERVER', '"https://api.imgur.com"'
    }
    prod {
      dimension "basic"
      buildConfigField 'String', 'SERVER', '"https://api.imgur.com"'
    }
  }

  dexOptions {
    preDexLibraries true
    maxProcessCount 8
    javaMaxHeapSize "4g"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  packagingOptions {
    exclude 'asm-license.txt'
    exclude 'META-INF/rxjava.properties'
  }
}

gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xmaxerrs" << "500" //
  }
}

ext {
  supportVersion = "28.0.0"
  gcmVersion = "15.0.1"
  retrofitVersion = "2.3.0"
  mockitoVersion = '2.8.9'
  espressoVersion = '2.2.2'
  dexMakerVersion = '2.2.0'
  daggerVersion = '2.16'
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.android.support.test:runner:1.0.2'
  testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
  testImplementation "com.android.support:support-annotations:$supportVersion"


  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:design:$supportVersion"
  implementation "com.android.support:support-v4:$supportVersion"

  implementation 'com.jakewharton.timber:timber:4.7.1'

  implementation 'com.squareup.okhttp3:okhttp:3.13.1'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation 'com.squareup.moshi:moshi:1.8.0'
  implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'


  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'

  implementation 'com.facebook.stetho:stetho:1.5.0'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

  implementation 'com.android.support:multidex:1.0.3'

  implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
  implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
  implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.1.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

  implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'nz.bradcampbell:paperparcel:2.0.5'
  implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.5' // Optional
  kapt 'nz.bradcampbell:paperparcel-compiler:2.0.5'

  implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'

  implementation 'com.github.bumptech.glide:glide:4.8.0'
}

apply plugin: 'kotlin-android-extensions'
